<!DOCTYPE html>
<html>
<head>
	<title>Hasta theme - snippets</title>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <style type="text/css">
       	@import url('https://fonts.googleapis.com/css?family=Raleway');

.features-inner-wrapper {
	padding-top: 30px;
	padding-bottom: 70px;
} 

.left-feature-item{

	position: relative;
	padding-right: 90px;
	margin-bottom: 65px;
	text-align: right;
	margin-top: 35px;
}

.left-feature-item-icon{
	position:absolute;
	color: #129CF3;
	right: 0;
	font-size: 40px;
	top: -8px;
	width: 90px;
	height: 90px;
	text-align: center;
}

.left-feature-item h3{

	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 21px;
	color: #333;
}

.left-feature-item p{
	color: #333;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}

.right-features-item{

	position: relative;
	padding-left: 90px;
	margin-bottom:65px;
	margin-top: 35px;
	text-align: left;
}

.right-features-icon{

	position: absolute;
	font-size: 40px;
	color: #129CF3;
	left: 0;
	top: -8px;
	width: 90px;
	height: 90px;
	text-align: center;
}

.right-features-item h3{

	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 21px;
	color: #333;

}

.right-features-item p{
	color: #333;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}

.section-title h2 {
    position: relative;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    }

   .section-title h2:after {
   
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 60px;
    height: 1px;
    background-color: #129CF3;
    margin-left: -30px;
   } 

   .section-title p {
    color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-top: 45px;
}
.col-md-4 p{
	 color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-top:15px;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}
.col-md-4  h2{

    position: relative;
   
    
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    padding-top: 5px;

}

.fa-book{

	transform: scale(2.5);
	padding-left: 10px;
	color: #129CF3;
}
.col-md-4 {
	padding-top: 25px;
}

/* features third section */


                        
h2 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 50px;
}
.highlight {
    color: #2ac5ed;
}
#content {
    padding: 70px 0;
}
#content .features-list {
    padding-top: 35px;
}
.features-list .feature-block {
    margin-bottom: 18px;
}
.features-list .feature-block .ico {
    font-size: 37px;
    line-height: 70px;
    width:70px;
    height: 70px;
    background: #5accff;
    display: inline-block;
    border-radius: 50%;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.features-list .feature-block.bottom-line .ico {
    width: auto;
    height: auto;
	background: transparent;
	color: #5accff;
	text-align: center;
	font-size: 41px;
	vertical-align: top;
	margin-top: -10px;
}
.features-list .feature-block.bottom-line .fa-github {
	font-size: 50px;
}
.features-list .feature-block.bottom-line .fa-dashboard {
	font-size: 45px;
	margin-top: -15px;
}
.features-list .feature-block.bottom-line .ico {
	float: left;
	margin-right: 15px;
	margin-left: 21px;
}
.features-list .feature-block.bottom-line .features-content {
	padding-right: 15px;
	display: table;
}
.features-list .feature-block.bottom-line .features-content .name {
	margin-bottom: 5px;
}
.features-list .feature-block.bottom-line .features-content .subname {
	font-size: 16px;
	margin-bottom: 12px;
}
.features-list .feature-block .name {
    font-size: 20px;
    line-height: 1.25em;
    font-weight: bold;
    margin-bottom: 10px;
}
.features-list .feature-block .text {
    font-size: 15px;
    line-height: normal;
    margin-bottom: 15px;
      font-family: 'Raleway', sans-serif;
}

/* who we are*/

.team-desc h1{

	    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    line-height: 2em;
    letter-spacing: 0px;
    font-size: 55px;
    color: #000;
} 

.team-desc p{

	 font-family: Arial,Helvetica,sans-serif;
	   color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    
}      
.desc{

	margin-left: 50px;
}  
.desc h4{
	padding-left: 20px;
	font-family: 'Raleway';
}  
.desc p{

	font-size: 18px;
}                             

/*second about our team*/

 .img-quadrata {
       border-radius:50%;
       width:250px;
       height:250px;
}

h3{
    	font-weight:800;
        color:#f0ad4e;
        font-size:2em;	
}
small{
		text-align:center;
        font-size:1.5em; 
        text-decoration:underline;
        color:gray;
}
.col-md-12 h1{
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 21px;
	color: #333;
}
.col-md-12 p{
	 font-family: Arial,Helvetica,sans-serif;
	   color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
}

.testimonial-overlay{
	background-color: rgba(31,31,31,0.75);
	padding-top: 40px;
	padding-bottom: 40px;
}
.carousel-indicators {
	bottom: -10px;
}

.carousel-inner .item img{

	border:2px solid #129CF3;
	border-radius: 50%;
	padding: 3px;
}

.testimonial-caption{
padding-bottom: 70px;
}

.testimonial-caption h2{

	color: #129CF3;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 800;
	margin-top: 25px;
}

.testimonial-caption h4{
	color: #129CF3;
}

.testimonial-caption h4 span{
	color: #D8D8D8;
	font-style: italic;
	font-weight: 300;
}

.testimonial-caption p{

	color: #D8D8D8;
	font-size: 18px;
	line-height: 27px;
	padding-top: 50px;
}
.testimonial {

	 background-image: url("testimonial-bg.jpg");
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size: cover;
	-o-background-size: cover;
	 -moz-background-size: cover;
	 -webkit-background-size: cover;
	 background-position: 50% 50%;
}

/* testimonial-02 */

.client-name{

	font-weight: 700!important;
}
.client-review{
font-weight: 400!important;

}
.client-pos{
	color: #129CF3;
	font-size: 140%;
}
       </style>
</head>
<body>


<!-- features first snippet-->

<section id="features" class="features">

		<div class="container">

			<div class="row">

				<div class="col-md-10 col-md-offset-1">
                     <div class="section-title wow fadeIn" data-wow-duration="1s">

					<h2>Features</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit amet augue ac vestibulum</p>

                    </div>
					
				</div>
				
			</div>
			
		</div>

		<div class="features-inner-wrapper">

			<div class="container">

				<div class="row">

					<div class="col-md-4 wow fadeInLeft" data-wow-duration="1s">

						<div class="left-feature-item">

							<div class="left-feature-item-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<h3>RETINA READY</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
							
						</div>

						<div class="left-feature-item">

							<div class="left-feature-item-icon">
								<i class="fa fa-mobile"></i>
							</div>
							<h3>MOBILE READY</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
							
						</div>

						<div class="left-feature-item">

							<div class="left-feature-item-icon">
								<i class="fa fa-eye"></i>
							</div>
							<h3>EASY LAYOUT</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
							
						</div>
						
					</div>


					<div class="col-md-4">

						<div class="features-iphone">

							<img src="img/iphone-02.png" alt="iphone" class="img-responsive wow bounceIn" data-wow-duration="1s" >
							
						</div>
						
					</div>

					<div class="col-md-4 wow fadeInRight" data-wow-duration="1s">
						<div class="right-features-item">
							<div class="right-features-icon">
								<i class="fa fa-certificate"></i>	
							</div>

							<h3>CERTIFIDE SOLUTION</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>

						<div class="right-features-item">
							<div class="right-features-icon">
								<i class="fa fa-rss"></i>	
							</div>

							<h3>CONSTANT FEED</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>

						<div class="right-features-item">
							<div class="right-features-icon">
								<i class="fa fa-database"></i>	
							</div>

							<h3>SECURE DATAs</h3>
							<p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div></section></section>

<!-- features second snippet-->

<hr>
<hr>

<section class="second-features">
	
	<div class="container">

		<div class="row">
			<div class="section-title">
			<div class="col-md-10 col-md-offset-1">
			<h2 >Features</h2>
			<p>We offers</p>
		</div>
	</div>
		</div>

		<div class="row">

			<div class="col-md-4">
                <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Story books</h2>
				<p>Many wonderful free childrens books are available to read at Children's Storybooks Online.</p>
				
			</div>


			<div class="col-md-4">
                 <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Adventure  books</h2>
				<p> Some might argue that the adventure novel has been undermined by the modern age: since you can</p>
				
			</div>


			<div class="col-md-4">
               <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Narrative books</h2>
				<p>Narration is the act of telling a story, usually in some kind of chronological order. Making up a scary ghost </p>
				
			</div>
			

		</div>
	</div>

<!-- features third section-->
<hr>
<hr>
<div class="container bootstrap snippet">
<section id="content" class="current">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2>Beautiful Design</h2>
                <h2 style="font-size: 60px;line-height: 60px;margin-bottom: 20px;font-weight: 900;">With <span class="highlight">Impressive Features</span></h2>
                <p>All the features you need to create an amazing website.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-sm-12 col-md-12 col-lg-10">
                <div class="features-list">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-magic"></div>
                                <div class="name">
                                    Premium Design
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-info btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-magnet"></div>
                                <div class="name">
                                    SEO Optimized
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-gift"></div>
                                <div class="name">
                                    Bonus: PSDs Included
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-cubes"></div>
                                <div class="name">
                                    Custom UI Elements
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-expand"></div>
                                <div class="name">
                                    Fully Responsive
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="feature-block bootdey" style="visibility: visible;">
                                <div class="ico fa fa-send-o"></div>
                                <div class="name">
                                    Contact Form
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames </div>
                                <div class="more">
                                    <a href="#" class="btn btn-default btn-sm">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div> 
<hr>
<hr>
<h1 class="text-center text-info"> our team snippets</h1>
<!-- our team snippet-->

<div class="container">

	<div class="row team-desc" >

		<div class="col-sm-6">

			<h1>One <span style="color: #050d9a;">global</span> team.</h1>
			<p>We collaborate across continents to deliver innovative solutions to our clients. We have office locations in New York, Singapore,Toronto, and Bengaluru, and on-the-ground talent in Chicago and Seattle – but the way we work isn’t bound by regions. We believe in bringing together the best global talent for every engagement.</p>
			
		</div>
		
	</div>

<div class="row">
		 
		 <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
           <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
               <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
                <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

</div>

	<div class="row">
		 
		 <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
           <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
               <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
                <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

</div>

<hr>
<hr>
<br>
<br>
<div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Team</h1>
                        <p class="text-center">We are a group of skilled individuals</p>
                    </div>
                </div>
                <div class="row">
                
                
                    <div class="col-md-4">
                        <img src="https://ununsplash.imgix.net/photo-1417024321782-1375735f8987?q=75&fm=jpg&s=7af3f809a9c1b90b7fcbd71655b661bc"
                        class="img-quadrata center-block" >
                        <h3 class="text-center" >John Doe
                        <br/>
                        <small> Developer</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="https://unsplash.imgix.net/reserve/fqUehZ3ZRru2Kh11qDBT_IMG_0042.jpg?q=75&fm=jpg&s=e96c5bfe57acbd6cdfdbe7d84f37656d"
                        class="center-block img-quadrata" >
                        <h3 class="text-center" >John Smith
                        <br/>
                        <small> Web Designer</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="https://unsplash.imgix.net/photo-1422222948315-28aadb7a2cb8?q=75&fm=jpg&s=cfeadbd7a991e58b553bee29a7eeca55"
                        class="center-block img-quadrata">
                        <h3 class="text-center">Samantha Reds
                        <br/>
                        <small> Content manager</small></h3>
                    </div>
                </div>
            </div>
        </div>

<br>
<hr>
<hr>
<h1 class="text-center bg-primary text-white">Testimonial section</h1>
<br>
<br>
<!-- testimonial section -->

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
  
	<section class="testimonial">

		<div class="testimonial-overlay">

		<div class="container">

			<div class="row">

				<div class="col-md-12 wow bounceInDown">

					<div class="carousel slide" id="carousel-testimonial" data-ride ="carousel">

						<!--indicators-->
						  <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>


                         <div class="carousel-inner">

                         	<div class="item active text-center">

                         		<img src="img/img1.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			<h2>Daniel</h2>
                         			<h4><span> Sr. Software Engineer,</span> Blue Gyms</h4>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>

                         		<div class="item  text-center">

                         		<img src="img/img2.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			<h2>Rauls pole</h2>
                         			
                         			<h4><span> Marketing Manager</span> Blue Gyms</h4>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>

                         		<div class="item  text-center">

                         		<img src="img/img3.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			 <h2>Jim so</h2>

                         			<h4><span> System Manager,</span> Blue Gyms</h4>
                         			 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>
                         	
                         </div>
						
					</div>

					
				</div>
				
			</div>
		</div>

	</div>
		
	</section>

<!--  testimonial-02 -->
<br>
<br>
<br>
<br>
<div class="container">

	<div class="row">

		<div class="col-md-12">
			<div class="testimonial-head">
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
		</div>
	</div>
		
		<div class="row" style="padding-top: 50px;">

			 <div class="col-md-4">

			 	<img src="img/img5.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">Anna Deynah</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
             </div>
			 </div>
			 <div class="col-md-4">

			 	<img src="img/img2.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">John Doe</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
             </div>
			 </div>
			  <div class="col-md-4">

			 	<img src="img/img1.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">Maria Kate</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
			 </div>
			</div>
		</div>
	</div>
	
</div> 
 
<br>
<br>
</body>
</html>